<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Chalé Hotel</title>
</head>
<body>
    <div id="container"> <!-- inicio container -->
        <div id="topo"> <!-- inicio topo -->
            <div id="area-logo">
                <h1>
                    <a href="#">Chalé Hotel</a>
                </h1>
            </div>
            <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">
                            Rio de Janeiro - São Paulo - Porto Seguro
                        </span>
                        <a href="#" class="reserva">Reservar</a>
                        <!-- quebra de fluxo do float -->
                        <div style="clear:both"></div> 
                    </div>
                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">História</a></li>
                            <li><a href="#">Avaliações</a></li>
                            <li><a href="#">Localização</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <img src="./content/depoimento.png" alt="" class="depoimento">
                        <!-- <div style="clear:both"></div>  -->
                    </div>
                </div>
            </div>
        </div><!-- fim topo -->

        <div id="conteudo">
            <div id="conteudo-principal">
                <h2>Um breve resumo do nosso hotel</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dolores ex? Ut, ad nisi id aperiam magni quo officiis, exercitationem tempora temporibus explicabo omnis voluptate, quas illum sint inventore accusamus quis? Neque, cupiditate! Ducimus facilis reiciendis voluptas, cumque nihil quod culpa incidunt consequatur ad error blanditiis distinctio perferendis necessitatibus, officia nesciunt et quis, ipsa pariatur veniam! Porro alias ex est non id, aliquid nihil enim, dolor, nostrum tempore laudantium ipsum consequatur atque sit sapiente blanditiis possimus et. Fuga, unde autem distinctio voluptatem consequatur ipsam, ipsa accusamus ipsum dolores nemo nulla sint officia! Cum maxime magnam fuga et! Aut, explicabo quae.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere dolor odit culpa reiciendis architecto natus vero praesentium distinctio consectetur ipsam ducimus, soluta, suscipit obcaecati, blanditiis enim itaque! At, placeat.
                    <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit accusantium ab rLorem ipsum dolor sit, amet consectetur adipisicing elit. Velit accusantium ab rLorem ipsum dolor sit, amet consectetur adipisicing elit. Velit accusantium ab rLorem ipsum dolor sit, amet consectetur adipisicing elit. Velit accusantium ab r
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, non ratione earum minus doloribus nisi hic eos! Suscipit modi aliquid tenetur atque corporis quisquam vel non numquam ipsam ipsum voluptatem accusamus cum, reiciendis optio maiores nesciunt earum, reprehenderit ab deserunt. Facilis officia perferendis delectus amet magnam sit aliquid sint quo mollitia eaque blanditiis in debitis
                </p>
            </div>

            <div id="conteudo-secundario">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./content/apartamento.jpg" alt="">
                            <div class="texto-secundario">
                                <h3>Apartamento</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus eos sed dolores, exercitationem.</p>
                            </div>
                            <div style="clear:both"></div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="./content/piscina.jpg" alt="">
                            <div class="texto-secundario">
                                <h3>Piscina</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus eos sed dolores, exercitationem.</p>
                            </div>
                            <div style="clear:both"></div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="./content/restaurante.jpg" alt="">
                            <div class="texto-secundario">
                                <h3>Restaurante</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus eos sed dolores, exercitationem.</p>
                            </div>
                            <div style="clear:both"></div>
                        </a>
                    </li>

                    <li id="ultimo">
                        <a href="#">
                            <img src="./content/apartamento.jpg" alt="">
                            <div class="texto-secundario">
                                <h3>Apartamento</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus eos sed dolores, exercitationem.</p>
                            </div>
                            <div style="clear:both"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            &copy; Copyright 2000-2023 Chalé Hotel
        </footer>
    </div> <!-- fim container -->
</body>
</html>